{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 37,
  "lineage": "52f25094-e03d-b56b-68fa-68ebfdf8512f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform@yalp-tcefrep.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1719602644655,
            "dataset_id": "your_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "pFqherMMAiEKF+iIvMRxZA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/yalp-tcefrep/datasets/your_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1719602644655,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "yalp-tcefrep",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/yalp-tcefrep/datasets/your_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "metric",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "player_id"
            ],
            "creation_time": 1719602645615,
            "dataset_id": "your_dataset",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "2VKQAFySPSmy4K/6jwBxBQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/yalp-tcefrep/datasets/your_dataset/tables/metric",
            "labels": {},
            "last_modified_time": 1719602645757,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "yalp-tcefrep",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"player_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"metric\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/yalp-tcefrep/datasets/your_dataset/tables/metric",
            "table_constraints": [],
            "table_id": "metric",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "metric_0001",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "player_id"
            ],
            "creation_time": 1719602645596,
            "dataset_id": "your_dataset",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "sceZx2dy+OOM9FjwqSQOGw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/yalp-tcefrep/datasets/your_dataset/tables/metric_0001",
            "labels": {},
            "last_modified_time": 1719604691228,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 3400000,
            "num_long_term_bytes": 0,
            "num_rows": 100000,
            "project": "yalp-tcefrep",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"player_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"metric_0001\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/yalp-tcefrep/datasets/your_dataset/tables/metric_0001",
            "table_constraints": [],
            "table_id": "metric_0001",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "bigquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "yalp-tcefrep/bigquery.googleapis.com",
            "project": "yalp-tcefrep",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
